{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./", // Set rootDir to the root directory
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "*.ts",
    "config/**/*",
    "controller/**/*",
    "middleware/**/*",
    "routes/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
